<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Frodo Discord Bot</title>

	<meta name="title" content="Frodo">
	<meta name="description" content="Frodo is a minigames discord bot that has many fun games like Tic Tac Toe, Trivia and othello! Add it to your discord server now to try it out.">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://frodo.fun/">
	<meta property="og:title" content="Frodo">
	<meta property="og:description" content="Frodo is a minigames discord bot that has many fun games like Tic Tac Toe, Trivia and othello! Add it to your discord server now to try it out.">
	<meta property="og:image" content="https://frodo.fun/static/img/icons/nobg.svg">
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://frodo.fun/">
	<meta property="twitter:title" content="Frodo">
	<meta property="twitter:description" content="Frodo is a minigames discord bot that has many fun games like Tic Tac Toe, Trivia and othello! Add it to your discord server now to try it out.">
	<meta property="twitter:image" content="https://frodo.fun/static/img/icons/nobg.svg">
	<meta name="keywords" content="minigames discord bot,othello discord,discord bot,minigames,bot for discord,trivia discord bot,truth and dare discord bot,frodo,othello game"/>
  </head>
  <body>
    <noscript>
		You need to enable JavaScript to run this app
		Learn more about enabling JavaScript: <a href="https://www.enable-javascript.com/">https://www.enable-javascript.com/</a>
	</noscript>
    <div id="root"></div>
  </body>
</html>
